<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
    
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #FF0000;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style4 {
            background-color: #eea4a4;
            width: 121px;
            text-align: center;
            height:40px;
            
        }
        .auto-style8 {
            width: 700px;
            height: 20px;
        }
        .auto-style9 {
            width: 200px;
            float: left;
            height: auto;
        }
         .auto-style10 {
            text-align: left;
        }
        .auto-style11 {
            font-size: large;
        }
        .auto-style12 {
            width: 700px;
            height: auto;
        }
         </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-left:300px; width:700px; height:150px; background-color:#ce7171;">
        
        <asp:Image ID="Image1" runat="server" Height="153px" ImageUrl="~/Banner foto/indir (1).jpg" Width="700px" />
        
    </div>
        <div style="margin-left:300px; " class="auto-style8"></div>
        <div style="margin-left:300px; width:700px; height:40px; background-color:#fff">
            <table class="auto-style2">
                <tr>
                    <td class="auto-style4">&nbsp; <a href="Anasayfa.aspx"> ANASAYFA</a></td>
                    <td class="auto-style4">&nbsp; <a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style4">&nbsp; <a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style4">&nbsp;&nbsp; <a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style4">&nbsp;&nbsp; <a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
            <table class="auto-style1">
            </table>
       
            </div>
        <div style="margin-left:300px; height:20px; width:700px;"></div>
        <div style="margin-left:300px; " class="auto-style12" >

            <div style=" background-color:#ce7171" class="auto-style9" >
                <div class="auto-style10">
                    <span class="auto-style11"><strong>KATEGORİLER</strong></span><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #00FFFF">
                           <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <strong>
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            &nbsp;)</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style=" margin-left:50px; float:left; width:450px; height:auto; background-color:#ce7171;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>


